Views/SpiTabView/SpiTabView.xaml

<UserControl x:Class="MonitoringSensor.Views.SpiTabView.SpiTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSensor.Views.SpiTabView"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SpiTabViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Save" Height="34" FontSize="11">
                    <MenuItem Header="_Database" Command="{Binding DatabaseViewModel.MysqlCommand}" IsChecked="{Binding DatabaseViewModel.MysqlState}"/>
                    <Separator />
                    <MenuItem Header="_Csv File" Command="{Binding CsvViewModel.CsvCommand}" IsChecked="{Binding CsvViewModel.CsvState}" />
                </MenuItem>
                <MenuItem Header="Graph" FontSize="11">
                    <MenuItem Header="{Binding GraphContent}" Command="{Binding GraphCommand}"/>
                    <Separator />
                    <MenuItem Header="Clear" Command="{Binding GraphClearCommand}"/>
                </MenuItem>
                <MenuItem Header="Option" FontSize="11">
                    <MenuItem Header="Port Update" Command="{Binding SerialViewModel.SerialPortCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <TextBlock Text="{Binding TimerViewModel.TimerContent}" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" Width="88" VerticalAlignment="Center"/>
            <Label Content="Port"/>
            <ComboBox ItemsSource="{Binding SerialViewModel.SerialPorts}" SelectedItem="{Binding SerialViewModel.SelectedSerialPort}" IsEnabled="{Binding SerialViewModel.SerialState}" Background="#FFF3EDED" BorderThickness="2,2,1,1" Width="80" VerticalAlignment="Center" />
            <Label Content="Baud"/>
            <ComboBox ItemsSource="{Binding SerialViewModel.SerialBaudRate}" SelectedItem="{Binding SerialViewModel.SelectedSerialBaudRate}" IsEnabled="{Binding SerialViewModel.SerialState}"  BorderThickness="2,2,1,1" Width="80" VerticalAlignment="Center" />
            <Label/>
            <Button Command="{Binding SerialViewModel.SerialCommand}" Content="{Binding SerialViewModel.SerialContent}"  BorderThickness="1,1,2,2"  Width="60"/>
            <Label/>
            <CheckBox Content="Csv" IsEnabled="False" IsChecked= "{Binding CsvViewModel.CsvState}" BorderThickness="2,2,1,1" VerticalAlignment="Center" />
            <Label/>
            <CheckBox Content="Mysql" IsEnabled="False" IsChecked="{Binding DatabaseViewModel.MysqlState}" BorderThickness="2,2,1,1" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid Margin="10,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,7,7">
                    <oxy:PlotView Model="{Binding Humidity.PlotModel}" IsMouseWheelEnabled="False"/>
                </Grid>
                <Grid Margin="0,0,7,7" Grid.Column="1">
                    <oxy:PlotView Model="{Binding Pm1_0.PlotModel}" IsMouseWheelEnabled="False" AutomationProperties.Name="Test!!"/>
                </Grid>
                <Grid Margin="0,0,7,7" Grid.Column="2">
                    <oxy:PlotView Model="{Binding Pm2_5.PlotModel}" IsMouseWheelEnabled="False"/>
                </Grid>
                <Grid Margin="0,0,7,7" Grid.Column="3">
                    <oxy:PlotView Model="{Binding Pm10.PlotModel}" IsMouseWheelEnabled="False"/>
                </Grid>
                <Grid Margin="0,0,7,7" Grid.Column="4">
                    <oxy:PlotView Model="{Binding Voc.PlotModel}" IsMouseWheelEnabled="False"/>
                </Grid>

                <Grid Margin="0,0,7,7" Grid.Row="1">
                    <oxy:PlotView Model="{Binding Temperature.PlotModel}" Grid.Row="2" IsMouseWheelEnabled="False"/>
                </Grid>
                <Grid Margin="0,0,7,7" Grid.Row="1" Grid.Column="1">
                    <oxy:PlotView Model="{Binding Mics.PlotModel}" Grid.Row="2" IsMouseWheelEnabled="False"/>
                </Grid>
                <Grid Margin="0,0,7,7" Grid.Row="1" Grid.Column="2">
                    <oxy:PlotView Model="{Binding Cjmcu.PlotModel}" Grid.Row="2" IsMouseWheelEnabled="False"/>
                </Grid>
                <Grid Margin="0,0,7,7" Grid.Row="1" Grid.Column="3">
                    <oxy:PlotView Model="{Binding Mq.PlotModel}" Grid.Row="2" IsMouseWheelEnabled="False"/>
                </Grid>
                <Grid Margin="0,0,7,7" Grid.Row="1" Grid.Column="4">
                    <oxy:PlotView Model="{Binding Hcho.PlotModel}" Grid.Row="2" IsMouseWheelEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>