Views/ThirdTabView/ThirdTabView.xaml

<UserControl x:Class="MonitoringSensor.Views.ThirdTabView.ThirdTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSensor.Views.ThirdTabView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ThirdTabViewModel/>
    </UserControl.DataContext>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Option" Height="34" FontSize="11">
                    <MenuItem Header="Port Update" Command="{Binding SerialViewModel.SerialPortCommand}"/>
                    <Separator/>
                    <MenuItem Header="CLear" Command="{Binding ClearCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10,15,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="551*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Received Data"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <TextBox x:Name="TBox" Text="{Binding Text}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
            </Border>
            <Label Content="Sent Data" Grid.Row="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                <TextBox x:Name="TBox2" Text="{Binding SentText}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextChanged="TBox2_TextChanged"/>
             </Border>
            <TextBox Text="{Binding TextBox1}" Grid.Row="4" Margin="10"/>
            <TextBox Text="{Binding TextBox2}" Grid.Row="5" Margin="10"/>
            <Button Command="{Binding Send1Command}" Grid.Row="4" Grid.Column="1" Margin="10" Content="Send"/>
            <Button Command="{Binding Send2Command}" Grid.Row="5" Grid.Column="1" Margin="10" Content="Send"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Height="207" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0">
            <StackPanel Margin="5">
                <Label Content="Serial" VerticalAlignment="Center" Background="#FFF6FDFD" HorizontalContentAlignment="Center"/>
                <TextBlock Text="{Binding TimerViewModel.TimerContent}" TextAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
                <Label Content="Port"/>
                <ComboBox ItemsSource="{Binding SerialViewModel.SerialPorts}" SelectedItem="{Binding SerialViewModel.SelectedSerialPort}" IsEnabled="{Binding SerialViewModel.SerialState}" Background="#FFF3EDED" Margin="0" BorderThickness="2,2,1,1" />
                <Label Content="Baud"/>
                <ComboBox ItemsSource="{Binding SerialViewModel.SerialBaudRate}" SelectedItem="{Binding SerialViewModel.SelectedSerialBaudRate}" IsEnabled="{Binding SerialViewModel.SerialState}"  BorderThickness="2,2,1,1" />
                <Label/>
                <Button Command="{Binding SerialViewModel.SerialCommand}" Content="{Binding SerialViewModel.SerialContent}" Height="40" BorderThickness="1,1,2,2"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
