Views/SensorView/SensorView.xaml

<UserControl x:Class="MonitoringSensor.Views.SensorView.SensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSensor.Views.SensorView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SensorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="384*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Save" Height="34" FontSize="11">
                        <MenuItem Header="_Database" Command="{Binding DatabaseViewModel.MysqlCommand}" IsChecked="{Binding DatabaseViewModel.MysqlState}"/>
                        <Separator />
                        <MenuItem Header="_Csv File" Command="{Binding CsvViewModel.CsvCommand}" IsChecked="{Binding CsvViewModel.CsvState}" />
                    </MenuItem>
                    <MenuItem Header="Option" FontSize="11">
                        <MenuItem Header="Port Update" Command="{Binding SerialViewModel.SerialPortCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="{Binding TimerViewModel.TimerContent}" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" Width="88" VerticalAlignment="Center"/>
                <Label Content="Port"/>
                <ComboBox ItemsSource="{Binding SerialViewModel.SerialPorts}" SelectedItem="{Binding SerialViewModel.SelectedSerialPort}" IsEnabled="{Binding SerialViewModel.SerialState}" Background="#FFF3EDED" BorderThickness="2,2,1,1" Width="80" VerticalAlignment="Center" />
                <Label Content="Baud"/>
                <ComboBox ItemsSource="{Binding SerialViewModel.SerialBaudRate}" SelectedItem="{Binding SerialViewModel.SelectedSerialBaudRate}" IsEnabled="{Binding SerialViewModel.SerialState}"  BorderThickness="2,2,1,1" Width="80" VerticalAlignment="Center" />
                <Label/>
                <Button Command="{Binding SerialViewModel.SerialCommand}" Content="{Binding SerialViewModel.SerialContent}"  BorderThickness="1,1,2,2"  Width="60"/>
                <Label/>
                <CheckBox Content="Csv" IsEnabled="False" IsChecked= "{Binding CsvViewModel.CsvState}" BorderThickness="2,2,1,1" VerticalAlignment="Center" />
                <Label/>
                <CheckBox Content="Mysql" IsEnabled="False" IsChecked="{Binding DatabaseViewModel.MysqlState}" BorderThickness="2,2,1,1" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Temperature" Style="{StaticResource LabelStyle}"/>
                            <TextBlock  Style="{StaticResource TextBlockStyle}">
                        <InlineUIContainer>
                            <iconPacks:PackIconFontAwesome Kind="TemperatureHighSolid" Foreground="Red" Width="50" Height="30"/>
                        </InlineUIContainer>
                        <Run Text="{Binding Temperature}"/>
                        <Run Text="℃"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0,0,0,1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <Label Content="Humidity" Style="{StaticResource LabelStyle}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}">
                        <InlineUIContainer>
                            <iconPacks:PackIconWeatherIcons Kind="Humidity" Foreground="DodgerBlue" Width="50" Height="30"/>
                        </InlineUIContainer>
                        <Run Text="{Binding Humidity}"/>
                        <Run Text="%"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="5" Style="{StaticResource TextBlockStyle}">
                                <InlineUIContainer>
                                    <iconPacks:PackIconWeatherIcons Kind="Dust" Foreground="Black" Width="80" Height="40"/>         
                                </InlineUIContainer>
                            </TextBlock>
                            <Label Content="㎍/m³" Style="{StaticResource LabelStyle}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text= "PM1.0" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text= "{Binding Pm1_0}" Style="{StaticResource TextBlockStyle}" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Text= "PM2.5" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text= "{Binding Pm2_5}" Style="{StaticResource TextBlockStyle}" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                            <TextBlock Text= "PM10" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text= "{Binding Pm10}" Style="{StaticResource TextBlockStyle}" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <InlineUIContainer>
                                    <iconPacks:PackIconMaterial Kind="Smoke" Foreground="DimGray" Width="80" Height="60"/>
                                </InlineUIContainer>
                        </TextBlock>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <Label Content="HCHO" Style="{StaticResource LabelStyle}"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}">
                                <Run Text= "{Binding Hcho}" Foreground="DimGray"/>
                                <Run Text="mg/m"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="5" Style="{StaticResource TextBlockStyle}">
                                <InlineUIContainer>
                                    <iconPacks:PackIconUnicons Kind="ExclamationTriangle" Foreground="Yellow" Height="500" Width="80"/>       
                                </InlineUIContainer>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text= "TVOC1" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text= "{Binding Voc}" Style="{StaticResource TextBlockStyle}" Foreground="Yellow"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Text= "TVOC2" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text= "{Binding Mics}" Style="{StaticResource TextBlockStyle}" Foreground="Green"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                            <TextBlock Text= "TVOC3" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text= "{Binding Cjmcu}" Style="{StaticResource TextBlockStyle}" Foreground="Blue"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
